[gd_scene format=3 uid="uid://cu6krj0immywn"]

[ext_resource type="Script" uid="uid://7312cms5sr5v" path="res://Scripts/mundo/interior_edificio.gd" id="1_i2m1x"]

[node name="InteriorEdificio" type="Control" unique_id=518788178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2m1x")

[node name="Fondo" type="ColorRect" parent="." unique_id=874956885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46887457, 0.6387938, 0.57249135, 1)

[node name="EtiquetaTitulo" type="Label" parent="." unique_id=1328777743]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="EtiquetaInfo" type="Label" parent="." unique_id=565296754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BotonSalir" type="Button" parent="." unique_id=737823075]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -31.0
offset_right = 61.5
grow_horizontal = 2
grow_vertical = 0
text = "Volver al mapa"

[connection signal="pressed" from="BotonSalir" to="." method="_on_boton_salir_pressed"]
