[gd_scene format=3 uid="uid://gidv7dr6e2k1"]

[ext_resource type="Script" uid="uid://dnn045yac7ysb" path="res://Scripts/mapa_area.gd" id="1_u1oo4"]

[node name="MapaArea" type="Control" unique_id=166008338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1oo4")

[node name="Fondo" type="ColorRect" parent="." unique_id=766215409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6296868, 0.60191965, 0.10047021, 1)

[node name="InfoTexto" type="Label" parent="." unique_id=562868770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
