[gd_scene format=3 uid="uid://chxk6lbh6vlg8"]

[ext_resource type="Script" uid="uid://bgvnxw5ccosnb" path="res://Scripts/mundo/npc.gd" id="1_2b5so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lybt7"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_lybt7"]
radius = 36.0

[node name="Npc" type="StaticBody2D" unique_id=110552784]
script = ExtResource("1_2b5so")

[node name="Visual" type="ColorRect" parent="." unique_id=727647286]
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0

[node name="Colision" type="CollisionShape2D" parent="." unique_id=2133069264]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_lybt7")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1394405850]
position = Vector2(0, -32)
hframes = 9

[node name="Etiqueta" type="Label" parent="." unique_id=1402809023]
offset_left = -30.0
offset_top = -82.0
offset_right = 30.0
offset_bottom = -33.0
text = "NPC
"
horizontal_alignment = 1

[node name="ZonaInteraccion" type="Area2D" parent="." unique_id=570354295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaInteraccion" unique_id=675725304]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_lybt7")
