[gd_scene format=3 uid="uid://dfuvh5clbaqp2"]

[ext_resource type="Script" uid="uid://bw7ab6cwcdjw2" path="res://Scripts/ui/selector_area.gd" id="1_2f8de"]
[ext_resource type="Script" uid="uid://d01nexwnjrum3" path="res://Scripts/ui/fondo_plaza.gd" id="2_t6efy"]

[node name="SelectorArea" type="Control" unique_id=802171663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f8de")

[node name="FondoPlaza" type="TextureRect" parent="." unique_id=528522623]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_t6efy")
metadata/_custom_type_script = "uid://d01nexwnjrum3"

[node name="Titulo" type="Label" parent="." unique_id=811346076]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Elige tu area de interes"
horizontal_alignment = 1

[node name="ContenedorScroll" type="ScrollContainer" parent="." unique_id=1991368977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListaAreas" type="VBoxContainer" parent="ContenedorScroll" unique_id=1546743781]
layout_mode = 2
